.stats-container {
    display: flex;
    width: 100%;
    min-height: 450px;
    justify-content: center;
}

.stats-sidebar {
    flex: 1;
}

.stats-content {
    flex: 3;
    margin-top: 50px;
}

.stats-top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.stats-top-card {
    color: black;
    background: linear-gradient(to right, #95bae0, #007bff);
    border-radius: 50%;
    padding: 8px;
    margin: 12px 0;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

@media (max-width:600px) {
    .stats-sidebar {
        flex: 0
    }

    .stats-content {
        flex: 1
    }
    
    .stats-top-container{
        flex-direction: column;
    }
}